program SwitchSatetementTest {
   
   void main() {
      int n;
      n := 5;
      switch (n)
         case (4) {
            n := n - 0;
         }
         case (0) {
            n := n - 2;
            break;
         }
         case (7) {
            n := n - 3;
         }
         case (5) {
            n := n - 4;
         }
         case (9) {
            n := n - 5;
         }
         case (10) {
            n := n - 6;
         }
         default {
            n := n - 1;
         }
   }
}
